<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <style>
        .prac {
            width: 900px;
            height: 500px;

            background-color: green;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin: 0px auto;
        }

        .prac>.first {
            width: 40%;
            height: 200px;

            background-color: red;
        }

        .prac>.second {
            width: 40%;
            height: 300px;

            background-color: blue;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .prac>.second>button {

            margin-right: 5px;
            padding: 10px;
        }
    </style>

    <script>
        function hey() {
            alert('hello!')
        }
    </script>

</head>

<body>
    <h1>My Review Page</h1>
    <h2>This is Subtitle</h2>
    <input type="text" id="input-box">
    <div class="prac">
        <div class="first">first div</div>
        <div class="second">
            <button onclick="hey()">first</button>
            <button>second</button>
            <button>third</button>
        </div>
    </div>
</body>

</html>